{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 30,
      "width": 300,
      "height": 35,
      "text": "Cloud Architecture Template",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Cloud Architecture Template",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 28,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000001,
      "version": 1,
      "versionNonce": 1000000002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "users-rect",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 100,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1000000003,
      "version": 1,
      "versionNonce": 1000000004,
      "isDeleted": false,
      "boundElements": [
        {"id": "users-text", "type": "text"},
        {"id": "arrow-users-cdn", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "users-text",
      "type": "text",
      "x": 105,
      "y": 220,
      "width": 50,
      "height": 20,
      "text": "Users",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "containerId": "users-rect",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000005,
      "version": 1,
      "versionNonce": 1000000006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cdn-rect",
      "type": "rectangle",
      "x": 240,
      "y": 200,
      "width": 100,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1000000007,
      "version": 1,
      "versionNonce": 1000000008,
      "isDeleted": false,
      "boundElements": [
        {"id": "cdn-text", "type": "text"},
        {"id": "arrow-users-cdn", "type": "arrow"},
        {"id": "arrow-cdn-lb", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cdn-text",
      "type": "text",
      "x": 250,
      "y": 215,
      "width": 80,
      "height": 30,
      "text": "CDN /\nWAF",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "containerId": "cdn-rect",
      "originalText": "CDN /\nWAF",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000009,
      "version": 1,
      "versionNonce": 1000000010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lb-rect",
      "type": "diamond",
      "x": 400,
      "y": 190,
      "width": 80,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1000000011,
      "version": 1,
      "versionNonce": 1000000012,
      "isDeleted": false,
      "boundElements": [
        {"id": "lb-text", "type": "text"},
        {"id": "arrow-cdn-lb", "type": "arrow"},
        {"id": "arrow-lb-web1", "type": "arrow"},
        {"id": "arrow-lb-web2", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lb-text",
      "type": "text",
      "x": 425,
      "y": 220,
      "width": 30,
      "height": 20,
      "text": "LB",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "containerId": "lb-rect",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000013,
      "version": 1,
      "versionNonce": 1000000014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "web1-rect",
      "type": "rectangle",
      "x": 540,
      "y": 140,
      "width": 100,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["web-tier"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1000000015,
      "version": 1,
      "versionNonce": 1000000016,
      "isDeleted": false,
      "boundElements": [
        {"id": "web1-text", "type": "text"},
        {"id": "arrow-lb-web1", "type": "arrow"},
        {"id": "arrow-web-app", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "web1-text",
      "type": "text",
      "x": 555,
      "y": 155,
      "width": 70,
      "height": 20,
      "text": "Web 1",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "containerId": "web1-rect",
      "originalText": "Web 1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["web-tier"],
      "frameId": null,
      "roundness": null,
      "seed": 1000000017,
      "version": 1,
      "versionNonce": 1000000018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "web2-rect",
      "type": "rectangle",
      "x": 540,
      "y": 270,
      "width": 100,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["web-tier"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1000000019,
      "version": 1,
      "versionNonce": 1000000020,
      "isDeleted": false,
      "boundElements": [
        {"id": "web2-text", "type": "text"},
        {"id": "arrow-lb-web2", "type": "arrow"},
        {"id": "arrow-web-app2", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "web2-text",
      "type": "text",
      "x": 555,
      "y": 285,
      "width": 70,
      "height": 20,
      "text": "Web 2",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "containerId": "web2-rect",
      "originalText": "Web 2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["web-tier"],
      "frameId": null,
      "roundness": null,
      "seed": 1000000021,
      "version": 1,
      "versionNonce": 1000000022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "app-rect",
      "type": "rectangle",
      "x": 700,
      "y": 190,
      "width": 120,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1000000023,
      "version": 1,
      "versionNonce": 1000000024,
      "isDeleted": false,
      "boundElements": [
        {"id": "app-text", "type": "text"},
        {"id": "arrow-web-app", "type": "arrow"},
        {"id": "arrow-web-app2", "type": "arrow"},
        {"id": "arrow-app-db", "type": "arrow"},
        {"id": "arrow-app-cache", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "app-text",
      "type": "text",
      "x": 710,
      "y": 210,
      "width": 100,
      "height": 40,
      "text": "Application\nTier",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "containerId": "app-rect",
      "originalText": "Application\nTier",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000025,
      "version": 1,
      "versionNonce": 1000000026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-primary",
      "type": "ellipse",
      "x": 880,
      "y": 160,
      "width": 100,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["data-tier"],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1000000027,
      "version": 1,
      "versionNonce": 1000000028,
      "isDeleted": false,
      "boundElements": [
        {"id": "db-primary-text", "type": "text"},
        {"id": "arrow-app-db", "type": "arrow"},
        {"id": "arrow-db-replica", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-primary-text",
      "type": "text",
      "x": 890,
      "y": 175,
      "width": 80,
      "height": 30,
      "text": "Primary\nDB",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "containerId": "db-primary",
      "originalText": "Primary\nDB",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["data-tier"],
      "frameId": null,
      "roundness": null,
      "seed": 1000000029,
      "version": 1,
      "versionNonce": 1000000030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-replica",
      "type": "ellipse",
      "x": 880,
      "y": 250,
      "width": 100,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["data-tier"],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1000000031,
      "version": 1,
      "versionNonce": 1000000032,
      "isDeleted": false,
      "boundElements": [
        {"id": "db-replica-text", "type": "text"},
        {"id": "arrow-db-replica", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-replica-text",
      "type": "text",
      "x": 890,
      "y": 265,
      "width": 80,
      "height": 30,
      "text": "Read\nReplica",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "containerId": "db-replica",
      "originalText": "Read\nReplica",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["data-tier"],
      "frameId": null,
      "roundness": null,
      "seed": 1000000033,
      "version": 1,
      "versionNonce": 1000000034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cache-rect",
      "type": "rectangle",
      "x": 700,
      "y": 320,
      "width": 100,
      "height": 50,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1000000035,
      "version": 1,
      "versionNonce": 1000000036,
      "isDeleted": false,
      "boundElements": [
        {"id": "cache-text", "type": "text"},
        {"id": "arrow-app-cache", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cache-text",
      "type": "text",
      "x": 720,
      "y": 335,
      "width": 60,
      "height": 20,
      "text": "Cache",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "containerId": "cache-rect",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000037,
      "version": 1,
      "versionNonce": 1000000038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-users-cdn",
      "type": "arrow",
      "x": 180,
      "y": 230,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1000000039,
      "version": 1,
      "versionNonce": 1000000040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "users-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "cdn-rect", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-cdn-lb",
      "type": "arrow",
      "x": 340,
      "y": 230,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1000000041,
      "version": 1,
      "versionNonce": 1000000042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "cdn-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "lb-rect", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-lb-web1",
      "type": "arrow",
      "x": 480,
      "y": 210,
      "width": 60,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1000000043,
      "version": 1,
      "versionNonce": 1000000044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -45]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "lb-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "web1-rect", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-lb-web2",
      "type": "arrow",
      "x": 480,
      "y": 250,
      "width": 60,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1000000045,
      "version": 1,
      "versionNonce": 1000000046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 45]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "lb-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "web2-rect", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-web-app",
      "type": "arrow",
      "x": 640,
      "y": 165,
      "width": 60,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1000000047,
      "version": 1,
      "versionNonce": 1000000048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "web1-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "app-rect", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-web-app2",
      "type": "arrow",
      "x": 640,
      "y": 295,
      "width": 60,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1000000049,
      "version": 1,
      "versionNonce": 1000000050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "web2-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "app-rect", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-app-db",
      "type": "arrow",
      "x": 820,
      "y": 210,
      "width": 60,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1000000051,
      "version": 1,
      "versionNonce": 1000000052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -20]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "app-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "db-primary", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-app-cache",
      "type": "arrow",
      "x": 760,
      "y": 270,
      "width": 0,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1000000053,
      "version": 1,
      "versionNonce": 1000000054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "app-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "cache-rect", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-db-replica",
      "type": "arrow",
      "x": 930,
      "y": 220,
      "width": 0,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1000000055,
      "version": 1,
      "versionNonce": 1000000056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "db-primary", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "db-replica", "focus": 0, "gap": 5}
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 80,
      "y": 400,
      "width": 100,
      "height": 20,
      "text": "Legend:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Legend:",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000057,
      "version": 1,
      "versionNonce": 1000000058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-network",
      "type": "rectangle",
      "x": 80,
      "y": 430,
      "width": 20,
      "height": 20,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000059,
      "version": 1,
      "versionNonce": 1000000060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-network-text",
      "type": "text",
      "x": 110,
      "y": 432,
      "width": 80,
      "height": 16,
      "text": "Networking",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Networking",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000061,
      "version": 1,
      "versionNonce": 1000000062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-compute",
      "type": "rectangle",
      "x": 200,
      "y": 430,
      "width": 20,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000063,
      "version": 1,
      "versionNonce": 1000000064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-compute-text",
      "type": "text",
      "x": 230,
      "y": 432,
      "width": 60,
      "height": 16,
      "text": "Compute",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Compute",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000065,
      "version": 1,
      "versionNonce": 1000000066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-app",
      "type": "rectangle",
      "x": 310,
      "y": 430,
      "width": 20,
      "height": 20,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000067,
      "version": 1,
      "versionNonce": 1000000068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-app-text",
      "type": "text",
      "x": 340,
      "y": 432,
      "width": 80,
      "height": 16,
      "text": "Application",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000069,
      "version": 1,
      "versionNonce": 1000000070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-db",
      "type": "ellipse",
      "x": 430,
      "y": 430,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1000000071,
      "version": 1,
      "versionNonce": 1000000072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-db-text",
      "type": "text",
      "x": 460,
      "y": 432,
      "width": 60,
      "height": 16,
      "text": "Database",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000073,
      "version": 1,
      "versionNonce": 1000000074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-cache",
      "type": "rectangle",
      "x": 540,
      "y": 430,
      "width": 20,
      "height": 20,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000075,
      "version": 1,
      "versionNonce": 1000000076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-cache-text",
      "type": "text",
      "x": 570,
      "y": 432,
      "width": 40,
      "height": 16,
      "text": "Cache",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000077,
      "version": 1,
      "versionNonce": 1000000078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
