{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 30,
      "width": 250,
      "height": 35,
      "text": "Data Pipeline Architecture",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Data Pipeline Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 28,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000000001,
      "version": 1,
      "versionNonce": 2000000002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sources-frame",
      "type": "frame",
      "x": 60,
      "y": 100,
      "width": 140,
      "height": 260,
      "name": "Data Sources",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000000003,
      "version": 1,
      "versionNonce": 2000000004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "source-api",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 100,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "sources-frame",
      "roundness": {"type": 3},
      "seed": 2000000005,
      "version": 1,
      "versionNonce": 2000000006,
      "isDeleted": false,
      "boundElements": [
        {"id": "source-api-text", "type": "text"},
        {"id": "arrow-api-ingest", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "source-api-text",
      "type": "text",
      "x": 100,
      "y": 155,
      "width": 60,
      "height": 20,
      "text": "REST API",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "containerId": "source-api",
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "sources-frame",
      "roundness": null,
      "seed": 2000000007,
      "version": 1,
      "versionNonce": 2000000008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "source-db",
      "type": "ellipse",
      "x": 80,
      "y": 210,
      "width": 100,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "sources-frame",
      "roundness": {"type": 2},
      "seed": 2000000009,
      "version": 1,
      "versionNonce": 2000000010,
      "isDeleted": false,
      "boundElements": [
        {"id": "source-db-text", "type": "text"},
        {"id": "arrow-db-ingest", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "source-db-text",
      "type": "text",
      "x": 95,
      "y": 225,
      "width": 70,
      "height": 20,
      "text": "Database",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "containerId": "source-db",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "sources-frame",
      "roundness": null,
      "seed": 2000000011,
      "version": 1,
      "versionNonce": 2000000012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "source-files",
      "type": "rectangle",
      "x": 80,
      "y": 280,
      "width": 100,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "sources-frame",
      "roundness": {"type": 3},
      "seed": 2000000013,
      "version": 1,
      "versionNonce": 2000000014,
      "isDeleted": false,
      "boundElements": [
        {"id": "source-files-text", "type": "text"},
        {"id": "arrow-files-ingest", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "source-files-text",
      "type": "text",
      "x": 100,
      "y": 295,
      "width": 60,
      "height": 20,
      "text": "Files/S3",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "containerId": "source-files",
      "originalText": "Files/S3",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "sources-frame",
      "roundness": null,
      "seed": 2000000015,
      "version": 1,
      "versionNonce": 2000000016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ingestion",
      "type": "rectangle",
      "x": 260,
      "y": 180,
      "width": 120,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2000000017,
      "version": 1,
      "versionNonce": 2000000018,
      "isDeleted": false,
      "boundElements": [
        {"id": "ingestion-text", "type": "text"},
        {"id": "arrow-api-ingest", "type": "arrow"},
        {"id": "arrow-db-ingest", "type": "arrow"},
        {"id": "arrow-files-ingest", "type": "arrow"},
        {"id": "arrow-ingest-process", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ingestion-text",
      "type": "text",
      "x": 275,
      "y": 210,
      "width": 90,
      "height": 40,
      "text": "Ingestion\nKafka/Kinesis",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "containerId": "ingestion",
      "originalText": "Ingestion\nKafka/Kinesis",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000000019,
      "version": 1,
      "versionNonce": 2000000020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "processing",
      "type": "rectangle",
      "x": 440,
      "y": 180,
      "width": 120,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2000000021,
      "version": 1,
      "versionNonce": 2000000022,
      "isDeleted": false,
      "boundElements": [
        {"id": "processing-text", "type": "text"},
        {"id": "arrow-ingest-process", "type": "arrow"},
        {"id": "arrow-process-storage", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "processing-text",
      "type": "text",
      "x": 455,
      "y": 210,
      "width": 90,
      "height": 40,
      "text": "Processing\nSpark/Flink",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "containerId": "processing",
      "originalText": "Processing\nSpark/Flink",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000000023,
      "version": 1,
      "versionNonce": 2000000024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "storage",
      "type": "rectangle",
      "x": 620,
      "y": 180,
      "width": 120,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2000000025,
      "version": 1,
      "versionNonce": 2000000026,
      "isDeleted": false,
      "boundElements": [
        {"id": "storage-text", "type": "text"},
        {"id": "arrow-process-storage", "type": "arrow"},
        {"id": "arrow-storage-analytics", "type": "arrow"},
        {"id": "arrow-storage-ml", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "storage-text",
      "type": "text",
      "x": 635,
      "y": 210,
      "width": 90,
      "height": 40,
      "text": "Data Lake\nWarehouse",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "containerId": "storage",
      "originalText": "Data Lake\nWarehouse",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000000027,
      "version": 1,
      "versionNonce": 2000000028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "analytics",
      "type": "rectangle",
      "x": 800,
      "y": 140,
      "width": 120,
      "height": 70,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2000000029,
      "version": 1,
      "versionNonce": 2000000030,
      "isDeleted": false,
      "boundElements": [
        {"id": "analytics-text", "type": "text"},
        {"id": "arrow-storage-analytics", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "analytics-text",
      "type": "text",
      "x": 815,
      "y": 160,
      "width": 90,
      "height": 30,
      "text": "BI/Analytics\nDashboards",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "containerId": "analytics",
      "originalText": "BI/Analytics\nDashboards",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000000031,
      "version": 1,
      "versionNonce": 2000000032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ml",
      "type": "rectangle",
      "x": 800,
      "y": 250,
      "width": 120,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2000000033,
      "version": 1,
      "versionNonce": 2000000034,
      "isDeleted": false,
      "boundElements": [
        {"id": "ml-text", "type": "text"},
        {"id": "arrow-storage-ml", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ml-text",
      "type": "text",
      "x": 815,
      "y": 270,
      "width": 90,
      "height": 30,
      "text": "ML Models\nTraining",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "containerId": "ml",
      "originalText": "ML Models\nTraining",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000000035,
      "version": 1,
      "versionNonce": 2000000036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-api-ingest",
      "type": "arrow",
      "x": 180,
      "y": 165,
      "width": 80,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2000000037,
      "version": 1,
      "versionNonce": 2000000038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "source-api", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ingestion", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-db-ingest",
      "type": "arrow",
      "x": 180,
      "y": 235,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2000000039,
      "version": 1,
      "versionNonce": 2000000040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "source-db", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ingestion", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-files-ingest",
      "type": "arrow",
      "x": 180,
      "y": 305,
      "width": 80,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2000000041,
      "version": 1,
      "versionNonce": 2000000042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, -55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "source-files", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ingestion", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-ingest-process",
      "type": "arrow",
      "x": 380,
      "y": 230,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2000000043,
      "version": 1,
      "versionNonce": 2000000044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "ingestion", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "processing", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-process-storage",
      "type": "arrow",
      "x": 560,
      "y": 230,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2000000045,
      "version": 1,
      "versionNonce": 2000000046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "processing", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "storage", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-storage-analytics",
      "type": "arrow",
      "x": 740,
      "y": 210,
      "width": 60,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2000000047,
      "version": 1,
      "versionNonce": 2000000048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -35]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "storage", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "analytics", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-storage-ml",
      "type": "arrow",
      "x": 740,
      "y": 250,
      "width": 60,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2000000049,
      "version": 1,
      "versionNonce": 2000000050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 35]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "storage", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ml", "focus": 0, "gap": 5}
    },
    {
      "id": "orchestration",
      "type": "rectangle",
      "x": 380,
      "y": 380,
      "width": 200,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2000000051,
      "version": 1,
      "versionNonce": 2000000052,
      "isDeleted": false,
      "boundElements": [
        {"id": "orchestration-text", "type": "text"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "orchestration-text",
      "type": "text",
      "x": 400,
      "y": 395,
      "width": 160,
      "height": 20,
      "text": "Orchestration (Airflow/Dagster)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "containerId": "orchestration",
      "originalText": "Orchestration (Airflow/Dagster)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000000053,
      "version": 1,
      "versionNonce": 2000000054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
