{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame-main",
      "type": "frame",
      "x": 40,
      "y": 40,
      "width": 720,
      "height": 400,
      "name": "Microservices Architecture",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234567890,
      "version": 1,
      "versionNonce": 987654321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gateway-rect",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 120,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": {"type": 3},
      "seed": 1111111111,
      "version": 1,
      "versionNonce": 2222222222,
      "isDeleted": false,
      "boundElements": [
        {"id": "gateway-text", "type": "text"},
        {"id": "arrow-1", "type": "arrow"},
        {"id": "arrow-2", "type": "arrow"},
        {"id": "arrow-3", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 90,
      "y": 200,
      "width": 100,
      "height": 40,
      "text": "API\nGateway",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "containerId": "gateway-rect",
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": null,
      "seed": 3333333333,
      "version": 1,
      "versionNonce": 4444444444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "service-auth",
      "type": "rectangle",
      "x": 280,
      "y": 80,
      "width": 100,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": {"type": 3},
      "seed": 5555555555,
      "version": 1,
      "versionNonce": 6666666666,
      "isDeleted": false,
      "boundElements": [
        {"id": "service-auth-text", "type": "text"},
        {"id": "arrow-1", "type": "arrow"},
        {"id": "arrow-db-1", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "service-auth-text",
      "type": "text",
      "x": 290,
      "y": 95,
      "width": 80,
      "height": 30,
      "text": "Auth\nService",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "containerId": "service-auth",
      "originalText": "Auth\nService",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": null,
      "seed": 7777777777,
      "version": 1,
      "versionNonce": 8888888888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "service-users",
      "type": "rectangle",
      "x": 280,
      "y": 180,
      "width": 100,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": {"type": 3},
      "seed": 9999999999,
      "version": 1,
      "versionNonce": 1010101010,
      "isDeleted": false,
      "boundElements": [
        {"id": "service-users-text", "type": "text"},
        {"id": "arrow-2", "type": "arrow"},
        {"id": "arrow-db-2", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "service-users-text",
      "type": "text",
      "x": 290,
      "y": 195,
      "width": 80,
      "height": 30,
      "text": "User\nService",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "containerId": "service-users",
      "originalText": "User\nService",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": null,
      "seed": 1212121212,
      "version": 1,
      "versionNonce": 1313131313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "service-orders",
      "type": "rectangle",
      "x": 280,
      "y": 280,
      "width": 100,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": {"type": 3},
      "seed": 1414141414,
      "version": 1,
      "versionNonce": 1515151515,
      "isDeleted": false,
      "boundElements": [
        {"id": "service-orders-text", "type": "text"},
        {"id": "arrow-3", "type": "arrow"},
        {"id": "arrow-queue", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "service-orders-text",
      "type": "text",
      "x": 290,
      "y": 295,
      "width": 80,
      "height": 30,
      "text": "Order\nService",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "containerId": "service-orders",
      "originalText": "Order\nService",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": null,
      "seed": 1616161616,
      "version": 1,
      "versionNonce": 1717171717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "message-queue",
      "type": "rectangle",
      "x": 460,
      "y": 280,
      "width": 100,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": {"type": 3},
      "seed": 1818181818,
      "version": 1,
      "versionNonce": 1919191919,
      "isDeleted": false,
      "boundElements": [
        {"id": "queue-text", "type": "text"},
        {"id": "arrow-queue", "type": "arrow"},
        {"id": "arrow-worker", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-text",
      "type": "text",
      "x": 470,
      "y": 295,
      "width": 80,
      "height": 30,
      "text": "Message\nQueue",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "containerId": "message-queue",
      "originalText": "Message\nQueue",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": null,
      "seed": 2020202020,
      "version": 1,
      "versionNonce": 2121212121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "worker",
      "type": "rectangle",
      "x": 640,
      "y": 280,
      "width": 100,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": {"type": 3},
      "seed": 2222222222,
      "version": 1,
      "versionNonce": 2323232323,
      "isDeleted": false,
      "boundElements": [
        {"id": "worker-text", "type": "text"},
        {"id": "arrow-worker", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "worker-text",
      "type": "text",
      "x": 660,
      "y": 300,
      "width": 60,
      "height": 20,
      "text": "Worker",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "containerId": "worker",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": null,
      "seed": 2424242424,
      "version": 1,
      "versionNonce": 2525252525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "database",
      "type": "ellipse",
      "x": 480,
      "y": 120,
      "width": 100,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": {"type": 2},
      "seed": 2626262626,
      "version": 1,
      "versionNonce": 2727272727,
      "isDeleted": false,
      "boundElements": [
        {"id": "db-text", "type": "text"},
        {"id": "arrow-db-1", "type": "arrow"},
        {"id": "arrow-db-2", "type": "arrow"}
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 495,
      "y": 140,
      "width": 70,
      "height": 20,
      "text": "Database",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "containerId": "database",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": null,
      "seed": 2828282828,
      "version": 1,
      "versionNonce": 2929292929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 200,
      "y": 200,
      "width": 80,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": {"type": 2},
      "seed": 3030303030,
      "version": 1,
      "versionNonce": 3131313131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, -90]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "gateway-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "service-auth", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 200,
      "y": 220,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": {"type": 2},
      "seed": 3232323232,
      "version": 1,
      "versionNonce": 3333333333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "gateway-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "service-users", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 200,
      "y": 240,
      "width": 80,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": {"type": 2},
      "seed": 3434343434,
      "version": 1,
      "versionNonce": 3535353535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 70]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "gateway-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "service-orders", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-db-1",
      "type": "arrow",
      "x": 380,
      "y": 110,
      "width": 100,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": {"type": 2},
      "seed": 3636363636,
      "version": 1,
      "versionNonce": 3737373737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "service-auth", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "database", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-db-2",
      "type": "arrow",
      "x": 380,
      "y": 200,
      "width": 100,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": {"type": 2},
      "seed": 3838383838,
      "version": 1,
      "versionNonce": 3939393939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, -50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "service-users", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "database", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-queue",
      "type": "arrow",
      "x": 380,
      "y": 310,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": {"type": 2},
      "seed": 4040404040,
      "version": 1,
      "versionNonce": 4141414141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "service-orders", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "message-queue", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-worker",
      "type": "arrow",
      "x": 560,
      "y": 310,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "frame-main",
      "roundness": {"type": 2},
      "seed": 4242424242,
      "version": 1,
      "versionNonce": 4343434343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "message-queue", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "worker", "focus": 0, "gap": 5}
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
